apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-config
  namespace: kube-system
data:
  http_proxy: "http://172.17.0.1:3128"
  https_proxy: "http://172.17.0.1:3128"
  HTTP_PROXY: "http://172.17.0.1:3128"
  HTTPS_PROXY: "http://172.17.0.1:3128"
  no_proxy: "localhost,127.0.0.1,172.17.0.1,10.42.0.0/16,10.43.0.0/16"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-config
  namespace: default
data:
  http_proxy: "http://172.17.0.1:3128"
  https_proxy: "http://172.17.0.1:3128"
  HTTP_PROXY: "http://172.17.0.1:3128"
  HTTPS_PROXY: "http://172.17.0.1:3128"
  no_proxy: "localhost,127.0.0.1,172.17.0.1,10.42.0.0/16,10.43.0.0/16"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-config
  namespace: workspace
data:
  http_proxy: "http://172.17.0.1:3128"
  https_proxy: "http://172.17.0.1:3128"
  HTTP_PROXY: "http://172.17.0.1:3128"
  HTTPS_PROXY: "http://172.17.0.1:3128"
  no_proxy: "localhost,127.0.0.1,172.17.0.1,10.42.0.0/16,10.43.0.0/16"
