apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: job-check-template
  namespace: workspace
spec:
  metrics:
    - name: job-check
      provider:
        job:
          spec:
            backoffLimit: 1
            template:
              spec:
                nodeSelector:
                  worker_type: system
                restartPolicy: Never
                containers:
                  - name: test
                    image: library/alpine:latest
                    command: ["/bin/sh", "-c"]
                    args: ["exit 0"]
                    resources:
                      requests:
                        cpu: 100m
                        memory: 128Mi
                      limits:
                        cpu: 250m
                        memory: 256Mi
